﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewM ="clr-namespace:MyGrooveMusic"
             x:Class="MyGrooveMusic.MainPage">

    <ContentPage.BindingContext>
        <viewM:tttt/>
    </ContentPage.BindingContext>
    <WebView x:Name="webPageView">
        <WebView.Source>
            <UrlWebViewSource Url="{Binding WebViewSource, Mode=TwoWay}"/>
        </WebView.Source>
    </WebView>
</ContentPage>