noHyperV GUID.txt
MyGrooveMusic_Custom2/MyGrooveMusic_Custom2.Droid/obj/Debug/android/bin/classes/android/support/v7/cardview/R$color.class
*/obj/*
*.apk
*.class
MyGrooveMusic_Custom2/MyGrooveMusic_Custom2.Droid/obj/
MyGrooveMusic_Custom2/MyGrooveMusic_Custom2.Windows/obj/
MyGrooveMusic_Custom2/MyGrooveMusic_Custom2.WinPhone/obj/
MyGrooveMusic_Custom2/MyGrooveMusic_Custom2.UWP/obj/
MyGrooveMusic_Custom2/MyGrooveMusic_Custom2.iOS/obj/
MyGrooveMusic_Custom2/MyGrooveMusic_Custom2.Droid/bin/
